# FloodWarning_SOTV

./: .gitignore
Package/: README.md  manifest.json
Project/: FloodWarning.sln
Project/FW_Artifacts/: Content.cs  FW_Artifacts.csproj  Plugin.cs
Project/FW_Artifacts/Artifacts/: Atlas.cs  Dissidence.cs  Greed.cs  TrueDissonance.cs  TrueHonor.cs
Project/FW_Artifacts/Properties/: Resources.Designer.cs
Project/FW_Tweaks/: Content.cs  FW_Tweaks.csproj  Plugin.cs
Project/FW_Tweaks/Tweaks/: ChanceShrinePayoutTweaks.cs  SizeTweaks.cs  TripleShopDuplicateTweaks.cs
Project/StandaloneGummoItemCopy/: Content.cs  Log.cs  Plugin.cs  StandaloneGummoItemCopy.csproj
R2Boilerplate-master/Package/: README.md  manifest.json
R2Boilerplate-master/R2Boilerplate-master/: FloodWarning.sln
R2Boilerplate-master/R2Boilerplate-master/ExamplePlugin/: Content.cs  FloodWarning.csproj  Plugin.cs
R2Boilerplate-master/R2Boilerplate-master/ExamplePlugin/Artifacts/: Atlas.cs  Dissidence.cs  Greed.cs  TrueDissonance.cs  TrueHonor.cs
R2Boilerplate-master/R2Boilerplate-master/ExamplePlugin/Properties/: Resources.Designer.cs  Resources.resx
R2Boilerplate-master/Readme/: README.md
